<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Bankist | When Banking meets Minimalist</title>

    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="img/logo.png"
          alt="Bankist logo"
          class="nav__logo"
          id="logo"
        />
        <ul class="nav__links">
          <li class="nav__item">
            <a href="#section--1" class="nav__link">Features</a>
          </li>
          <li class="nav__item">
            <a href="#section--2" class="nav__link">Features</a>
          </li>
          <li class="nav__item">
            <a href="#section--3" class="nav__link">Features</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--btn btn--show-modal"
              >Features</a
            >
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <h1>
          <span class="highlight">banking</span>
          meets <br />
          <span class="highlight">minimalist</span>
        </h1>
        <h4>A simpler banking experience for a simpler life.</h4>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
        <img
          src="img/hero.png"
          class="header__img"
          alt="Minimalist bank items"
        />
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Features</h2>
        <h3 class="section__header">
          Everything you need in a modern bank and more.
        </h3>
      </div>

      <div class="features">
        <img
          src="img/digital-lazy.jpg"
          data-src="img/digital.jpg"
          alt="Computer"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features__header">100% digital bank</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            repudiandae error minima ipsum obcaecati modi facere temporibus
            inventore iusto.
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features__header">Watch your money grow</h5>
          <p>
            Obcaecati iusto nulla molestiae saepe nobis deserunt, eligendi
            suscipit ut temporibus laudantium necessitatibus illum.
          </p>
        </div>
        <img
          src="img/grow-lazy.jpg"
          data-src="img/grow.jpg"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/card-lazy.jpg"
          data-src="img/card.jpg"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="features__header">Free debit card included</h5>
          <p>
            Eveniet aliquid quisquam totam soluta eum minus doloribus
            dignissimos? Ullam doloribus nesciunt distinctio praesentium
            reprehenderit voluptate.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Operations</h2>
        <h3 class="section__header">
          Everything as simple as possible, but no simpler.
        </h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            <span>01</span>Instant Transfers
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            <span>02</span>Instant Loans
          </button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">
            <span>03</span>Instant Closing
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon operations__icon--1">
            <svg>
              <use href="img/icons.svg#icon-upload"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Transfer money to anyone, instantly! No fees, no BS.
          </h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            unde nulla harum, a deleniti hic, maiores vitae autem porro totam,
            soluta nisi vel nesciunt ad expedita iure nam dolorem asperiores!
          </p>
        </div>

        <div
          class="operations__content operations__content--2 operations__content--active"
        >
          <div class="operations__icon operations__icon--2">
            <svg>
              <use href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Buy a home or make your dreams come true, with instant loans.
          </h5>
          <p>
            Ipsa soluta qui, in aliquid molestias accusamus quasi, esse suscipit
            rerum magni perferendis iste ad corrupti illum nisi, perspiciatis
            excepturi fugiat amet officiis sed illo!
          </p>
        </div>

        <div
          class="operations__content operations__content--3 operations__content--active"
        >
          <div class="operations__icon operations__icon--3">
            <svg>
              <use href="img/icons.svg#icon-user-x"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            No longer need your account? No problem! Close it instantly.
          </h5>
          <p>
            Quam animi repudiandae earum aliquid est fugit deserunt molestiae
            dolor, voluptates provident rem autem vel blanditiis velit, illo eum
            quae debitis enim atque cum ipsum. Officiis, atque consequatur
            molestiae tempora autem velit illum saepe.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Not sure yet?</h2>
        <h3 class="section__header">
          Millions of Bankists are already making their lifes simpler.
        </h3>
      </div>

      <div class="slider">
        <div class="slide">
          <div class="testimonial">
            <h5 class="testimonial__header">Keputusan finansial terbaik!</h5>
            <blockquote class="testimonial__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              sapiente ullam quos voluptatem qui incidunt assumenda rem quia.
              Dolorem, maiores cumque eaque accusantium enim sapiente quisquam
              numquam a ex labore explicabo inventore, excepturi suscipit quia.
              Quasi ipsum cum eos tempore!
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-1.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Anton Sutan</h6>
              <p class="testimonial__location">Jogjakarta, ID</p>
            </address>
          </div>
        </div>

        <div class="slide">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Langkah terakhir menjadi minimalis.
            </h5>
            <blockquote class="testimonial__text">
              Quas alias, cumque explicabo itaque eaque sunt quisquam
              exercitationem nam quis maiores, possimus suscipit repellendus
              minus pariatur, iure ea? Enim, numquam possimus neque ipsam
              deserunt libero! Architecto, ipsam voluptates! Expedita quos quis
              pariatur delectus. Veniam rerum temporibus provident natus
              obcaecati minus nesciunt optio ducimus iste, autem nihil, quia ex,
              quo soluta voluptatem. Quia, corporis tenetur. Provident,
              consequuntur voluptatum.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-2.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Mila kartika</h6>
              <p class="testimonial__location">Surabaya, ID</p>
            </address>
          </div>
        </div>

        <div class="slide">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Akhirnya terbebas dari old-school bank
            </h5>
            <blockquote class="testimonial__text">
              Aliquid nulla consequatur ullam numquam accusamus quod sed harum
              aperiam atque eaque eum laboriosam, incidunt doloribus fugiat
              iusto in. A voluptate officiis laboriosam voluptatibus ab id
              similique quasi commodi vero expedita! Magnam explicabo, ipsa
              accusantium doloremque possimus, consectetur sapiente excepturi
              aliquid sequi accusamus laborum, ipsam ex ea consequatur
              laudantium distinctio facilis quisquam aut? Voluptate
              exercitationem quos commodi iusto, eveniet eius.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-3.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Ferry Purwanto</h6>
              <p class="testimonial__location">DKI Jakarta, ID</p>
            </address>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--sign-up"></section>
    <footer class="footer"></footer>
    <div class="modal hidden"></div>
    <div class="overlay hidden"></div>
  </body>
</html>
